@import "g";

@fontSizeS: 12px;
@samllItemBackColor: #fff;
@samllItemFontColor: #777;
@lineColor: #ccc;
.addInputDiv {
  .clear;
  .all();
  .allHeight(10, 3);
  textarea {
    font-size: 14px;
    padding: 3px;
  }
  .inputCenter {
    .all();
    height: 50px;
    border-bottom: solid 1px @lineColor;

  }
  .rightInput {
    .all(10, 7.2);
    #inputAdd {
      color: @samllItemFontColor;
      .all(10, 8.5);
      background-color: #fff;
      height: 49px;
      line-height: 45px;
      .left;
      border-right: 0px;
      border-radius:0px;
      border-color: #fff;
      -webkit-border-top-right-radius: 0;
      -webkit-border-bottom-right-radius: 0;
    }

    .startEndIcon {
      .all(10, 1.5);
      overflow: hidden;
      .left;
    }
    #startEndIconLeft {
      .all(10, 4);
    }
    #startEndIcon {
      .all(10, 4);
    }
  }
  #clearInput {
    .left;
    height: 49px;
    .all(10, 1.5);
    text-align: center;
    //    border: 1px solid rgba(0, 0, 0, .2);
    //    border-radius: 3px;
    //    border-left: 0;
    //    border-bottom-left-radius: 0px;
    //    border-top-left-radius: 0px;
    outline: 0;
    background-color: #fff;
    img {
      .mt(10);
      margin-right: 3px;
      height: 30px;
      width: 30px;
      float: right;
    }
  }
  .reqItemDivItem {
    margin: 5px;
    padding: 8px;
    width:93%;
    background-color: #ebebeb;
    border-bottom: 1px solid #dcdcdc;
    color: @samllItemFontColor;
  }

  .nameTelDiv {
    border-bottom: solid 1px @lineColor;
    .all();
    .clear;
    height: 50px;
    .leftPanding {
      .left;
      .all(10, 1.3);
      text-align: center;
      #leftIconHeader {
        width: 50%;
      }
    }
    .inputDiv {
      .left;
      .clear;
      .all(10, 7.2);

      #timeLeft2 {
        .all(10, 0.6);
      }

      input {
        margin-bottom: 0px;
        padding: 0px;
        border: 0;
        .mt(5);
        font-family: "Arial";
        font-size: 14px;
        color: @samllItemFontColor;
      }
      .inputName {
        .left;
        .all(10, 3);
        height: 48px;
        border-right: solid 1px @lineColor;
      }
      .inputTel {
        .all(10, 6.4);
        height: 48px;
        #telIconImg {
          .all(10, 1.2);
          margin-left: 5%;
          margin-right: 5%;
        }
        input {
          .all(10, 7.8);
        }
      }
    }
    .sm {
      .all(10, 1.5);
      #sm {
        .mt(10);
        height: 30px;
        width: 30px;
        float: right;
        margin-right: 3px;
      }
    }
  }

  //判断addinput的行数，默认1行给45行高，2行 给 22行高
  #trueInputLine {
    .clear;
    display: none;
    font-size: 14px;
    position: absolute;
    line-height: 22px;
  }

  .dateDiv {
    .all();
    .clear;
    height: 50px;
    font-size: 14px;
    border-bottom: solid 1px @lineColor;

    .leftIcon {
      .all(10, 1.3);
      text-align: center;
      #leftIconTime {
        width: 50%;
      }
    }

    .timeDirective {
      .all(10, 7.2);
      #timeLeft {
        .all(10, 0.6);
      }
      #clickTime {
        font-family: "Arial";
        font-size: 14px;
        color: @samllItemFontColor;
        .left;
        .mt(15);
      }
      #timeDescriberIcon {
        width: 18px;
        height: 18px;
        .mt(15);
        .ml(10);
      }
    }

  }

}

.leftBack {
  .all(10, 1.3);
  height: 47px;
  text-align: center;
  border-right: solid 1px @lineColor;
  #leftBackImg {
    width: 48px;
    height: 48px;
    .mt(1);
  }
}

.rightDivInput {
  .all();
}

.silde {
  li {
    margin: 1px;
    .left;
    padding: 1px;
    font-size: @fontSizeS;
    list-style: none;
    background-color: @samllItemBackColor;
    border: 1px solid @samllItemBackColor + #111;
    color: @samllItemFontColor;
    font-weight: bold;

  }

}

.mapDiv {
  .allHeight(10, 6.7);
  .all();

  #newMap {
  }

  #mark {
    width: 90%;
    margin-left: 5%;
    position: absolute;
    z-index: 0;
    text-align: center;
    h3 {
      .clear;
      .mt(30);
      margin: 0 auto;
      color: #fff;
    }
    button {
      .mt(20);
      font-size: 7vh;
    }

  }
}

.allHeight {
  .allHeight();
}

.anchorBL {
  display: none;
}

.footBar {
  position: fixed;
  height: 10%;
  //  background: #000;
  padding: 10px;
  text-align: center;
  bottom: 0px;
  width: 100%;
  left: 0px;
  //  opacity: 0.8;
  font-size: 4vh;
  #okGps {
    .clear;
    width: 50%;
    text-align: center;
    font-size: 18px;
    margin: 0 auto;
    background-color: #fff;
    color: #000;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border: 1px solid @lineColor;
    -webkit-border-radius: 5px; /* Webkit browsers */
    margin-bottom: 15px;
    #okGpsIcon {
      width: 20px;
      height: 20px;
      .left;
    }
  }
}

#mapCenterIcon {
  top: 0;
  left: 0;
  background-color: red;
  width: 1px;
  height: 1px;
  position: fixed;
  z-index: 9999;
  font-size: 40px;
  font-weight: bolder;
}

.smListDiv {
  position: fixed;
  z-index: 9999;
  .all();
  .allHeight();
  top: 0px;
  left: 0px;
  overflow-y: scroll;
  .listItem {
    .clear;
  }
}

.subDiv {
  .all();
  text-align: center;
  .mt(10);
  .clear;
  .leftPanding{
    .all(10, 1.04);
  }
}

#subBut {
  .all(10, 7.92);
  float: left;
  font-size: 4vh;
}

.mui-table-view:after {
  background-color: none;
}

.reqItemDiv {
  position: absolute;
  z-index: 10;
  .all();
  background-color: #fff;
}

body {
  background-color: #fff;
}
