@import "g";

@fontSizeS: 3vh;
@fontSizeB: 8vh;
@backColor: #363636;
//背景色
@red: #DE3542;
//前景红
@fontColor: #D9D9D9;
//文字颜色
@lineColor: #605E5E;
//线框颜色

.font {
  font-size: @fontSizeS;
  line-height: @fontSizeS;
  color: @fontColor;
  font-weight: bold;
}

.overHide {
  overflow: hidden;
}

//全部左侧导航
#leftNavAll {
  .all(13, 13);
  .allHeight();
  background-color: @backColor;

  //top 头像
  .top {
    .allHeight(100, 28);
    .font;

    .headerImg {
      .all(3, 1, 1);
      .allHeight(28.4, 17.7);
      .top1 {
        .allHeight(28.4, 1.2);
      }
      .top2 {
        .allHeight(28.4, 27.2);
        .imgCut {
          position: absolute;
          z-index: 200;
        }
        .imgPng {
          .all();
          .allHeight();
          .cText;
          span {
            display: inline-block;
          }
        }

        #eidtHeader {
          .imgPng;

        }
        #userHeaderImg {
          border: 3px solid @red;
          -webkit-border-radius: 50%;
          border-radius: 50%;
          float: initial;

        }
      }
    }
    .top3 {
      .all();
      .cText;
      .allHeight(28.4, 10.7);
      font-size: @fontSizeS;
      .top31 {
        .allHeight(100, 30);
        .clear;
      }
      .top32 {
        .allHeight(100, 70);
        .clear;
      }
    }
  }

  #editIcon {
    position: absolute;
    left: 50%;
  }

  .topToList {
    .clear;
    .allHeight(100, 2);
  }
  //list 高 60%
  .list {
    .allHeight(100, 60);
    padding-left: 5%;
    padding-right: 5%;
    //6项
    .item {
      .allHeight(6, 1);
      overflow-y: hidden;
      font-size: @fontSizeS;
      color: @fontColor;
      border-bottom: 1px solid @lineColor;
      &:first-child {
        border-top: 1px solid @lineColor;
      }
      .itemTop {
        .allHeight(10, 3);
      }
      .itemCenter {
        .allHeight(10, 4);
        .leftIcon {
          .left;
          .ml(3);
          .allHeight();
          img {
            vertical-align: middle;
          }
        }
        .rightText {
          .left;
          .ml(15);
          font-size: 3vh;
          font-weight: bold;
          line-height: 4vh;
        }
        .rightIcon {
          font-size: 12px;
          float: right;
          margin-right: 3%;
          width: 20px;
          height: 20px;
          .cText;
          background-color: @red;
          -webkit-border-radius: 10px;
          vertical-align: middle;
        }
        .thisItem {
          .left;
          background-color: @red;
          height: 100%;
          width: 20px;
        }
      }

    }
    .thisItem_1{
      border-left: 3px solid @red;
      padding-left: 5%;
    }
  }

}
#userQi {
  .ml(10);
  height: 1rem;
  width:1rem;
  vertical-align: middle;

}
