<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>ç³»ç»Ÿå‘ç”Ÿé”™è¯¯</title>
    <style type="text/css">* {
        padding: 0;
        margin: 0;
    }

    html {
        overflow-y: scroll;
    }

    body {
        background: #fff;
        font-family: 'å¾®è½¯é›…é»‘';
        color: #333;
        font-size: 16px;
    }

    img {
        border: 0;
    }

    .error {
        padding: 24px 48px;
    }

    .face {
        font-size: 100px;
        font-weight: normal;
        line-height: 120px;
        margin-bottom: 12px;
    }

    h1 {
        font-size: 32px;
        line-height: 48px;
    }

    .error .content {
        padding-top: 10px
    }

    .error .info {
        margin-bottom: 12px;
    }

    .error .info .title {
        margin-bottom: 3px;
    }

    .error .info .title h3 {
        color: #000;
        font-weight: 700;
        font-size: 16px;
    }

    .error .info .text {
        line-height: 24px;
    }

    .copyright {
        padding: 12px 48px;
        color: #999;
    }

    .copyright a {
        color: #000;
        text-decoration: none;
    }</style>
</head>
<body>
<div class="error"><p class="face">:(</p>

    <h1>ä¸å­˜åœ¨çš„å›¾åƒæ–‡ä»¶</h1>

    <div class="content">
        <div class="info">
            <div class="title"><h3>é”™è¯¯ä½ç½®</h3></div>
            <div class="text"><p>FILE: /home/wwwroot/city/ThinkPHP/Library/Think/Image/Driver/Gd.class.php &#12288;LINE:
                42</p></div>
        </div>
        <div class="info">
            <div class="title"><h3>TRACE</h3></div>
            <div class="text"><p>#0 /home/wwwroot/city/ThinkPHP/Library/Think/Image/Driver/Gd.class.php(42):
                E('???????????????...')<br/>#1 /home/wwwroot/city/ThinkPHP/Library/Think/Image.class.php(79):
                Think\Image\Driver\Gd->open('../api/publicIn...')<br/>#2
                /home/wwwroot/city/Application/Api/Controller/ApiPublicController.class.php(755):
                Think\Image->open('../api/publicIn...')<br/>#3 [internal function]:
                Api\Controller\ApiPublicController->update_headimage()<br/>#4
                /home/wwwroot/city/ThinkPHP/Library/Think/App.class.php(155):
                ReflectionMethod->invoke(Object(Api\Controller\ApiPublicController))<br/>#5
                /home/wwwroot/city/ThinkPHP/Library/Think/App.class.php(193): Think\App::exec()<br/>#6
                /home/wwwroot/city/ThinkPHP/Library/Think/Think.class.php(120): Think\App::run()<br/>#7
                /home/wwwroot/city/ThinkPHP/ThinkPHP.php(96): Think\Think::start()<br/>#8
                /home/wwwroot/city/index.php(25): require('/home/wwwroot/c...')<br/>#9 {main}</p></div>
        </div>
    </div>
</div>
<div class="copyright"><p><a title="å®˜æ–¹ç½‘ç«™" href="http://www.thinkphp.cn">ThinkPHP</a><sup>3.2.2</sup> { Fast &
    Simple OOP PHP Framework } -- [ WE CAN DO IT JUST THINK ]</p></div>
</body>
</html>