<header class="mui-bar mui-bar-nav">
    <!--顶部导航directiveHtml模板-->
    <style>
        .mui-bar {
            background-color: #fff;
        }

        .mui-bar .mui-btn {
            border-color: #fff;
            font-weight: bold;
        }

        #logo {
            height: 44px;
        }

        #touchLeftNav {
            position: fixed;
            left: 0;
            height: 100%;
            width: 10px;
            /*background-color: red;*/
            top: 0;
        }

        .touchLeftNavArrow-right {
            width: 40px;
            height: 40px;
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-left: 15px solid black;
            font-size: 0px;
            line-height: 0px;
            position: absolute;
            top: 70%;;
        }

    </style>
    <button class="mui-btn mui-pull-left showLeftNav" ng-if="!item.leftBack" ng-show="item.left">{{item.left}}</button>
    <span id="btn_back" class="mui-pull-left mui-action-back mui-icon mui-icon-back" ng-if="item.leftBack"
          style="height: 100%"></span>
    <button id="btn_commit" class=" mui-btn mui-pull-right" ng-show="item.right">{{item.right}}</button>

    <h1 class="mui-title" ng-if="item.logo"><img id="logo" ng-src="{{item.logo}}"/></h1>

    <h1 class="mui-title" ng-if="!item.logo">{{item.center}}</h1>


    <!--hack 左侧导航左滑动事件-->
    <div id="touchLeftNav">
        <!--<div class="showLeftNav touchLeftNavArrow-right" id="touchLeftNavArrow"></div>-->
    </div>
</header>